<!DOCTYPE html>
<html>
    <head>
        <title>Link CSS to HTML</title>
        <link rel="stylesheet" type="text/css" href="dyen.css">
    </head>
<body >
   <header> 
    <img src="" alt="">
    <input type="search" name="" id="">
    <nav>
        <a href="">Programs</a><a href="">Community</a><a href="">About</a><a href="">Store</a>
    </nav>
</header>
</body>
<h1>Transforming Lives via Mentorship and Innovation</h1>
<p>A network focused on equipping youths through empowerment initiatives, training, mentorship and innovative programs.</p>
<a href="">Apply now</a> <a href="">See video</a>
<h2>Networking, High Income Skill Development and Financial Independence</h2>
<p>We tackle the global increasing unemployment rate and uneven wealth distribution by
     providing a platform for training, mentorship and internship placements to help youths develop
      the skills necessary to start their own businesses or land high-incone jobs.</p>














</html>